# .env
PORT=5001
NODE_ENV=production

# Database credentials
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=kamal2002
DB_NAME=todo_app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Security
JWT_SECRET=super_strong_secret_key_12345
